{
  "generated": "2026-06-11T14:30:00Z",
  "sections": [
    {
      "id": "mockups",
      "label": "Mockups",
      "groups": [
        {"slug":"tech-minimal","label":"🥇 极简科技感 · Vercel × Apple","files":[{"path":"mockups/tech-minimal/index.html","label":"数据大屏"}]},
        {"slug":"linear-style","label":"Linear 风格（暗色精密）","files":[{"path":"mockups/linear-style/index.html","label":"数据大屏"}]},
        {"slug":"stripe-style","label":"Stripe 风格（金融亮色）","files":[{"path":"mockups/stripe-style/index.html","label":"数据大屏"}]},
        {"slug":"notion-style","label":"Notion 风格（暖色极简）","files":[{"path":"mockups/notion-style/index.html","label":"数据大屏"}]},
        {"slug":"kosoku","label":"光束 · Kōsoku","files":[{"path":"mockups/kosoku/index.html","label":"数据大屏"}]},
        {"slug":"schrift","label":"Schrift（暗色终端）","files":[{"path":"mockups/schrift/index.html","label":"数据大屏"}]},
        {"slug":"tatami","label":"畳 · Tatami","files":[{"path":"mockups/tatami/index.html","label":"数据大屏"}]},
        {"slug":"dashboard","label":"数据大屏（同步）","files":[{"path":"mockups/dashboard/index.html","label":"数据大屏"}]},
        {"slug":"room-manage","label":"房间管理（同步）","files":[{"path":"mockups/room-manage/index.html","label":"房间管理"}]},
        {"slug":"bill-manage","label":"月度账单（同步）","files":[{"path":"mockups/bill-manage/index.html","label":"月度账单"}]},
        {"slug":"bill-history","label":"历史账单（同步）","files":[{"path":"mockups/bill-history/index.html","label":"历史账单"}]},
        {"slug":"receipt-dialog","label":"收据弹窗（同步）","files":[{"path":"mockups/receipt-dialog/index.html","label":"收据弹窗"}]},
        {"slug":"business-flow","label":"业务流图","files":[{"path":"mockups/business-flow/index.html","label":"业务流图"}]}
      ]
    },
    {
      "id": "design-systems",
      "label": "Design Systems",
      "groups": [
        {"slug":"house","label":"House 项目设计系统","files":[]}
      ]
    }
  ]
}
