{
  "generated": "2026-06-08T14:30:00Z",
  "sections": [
    {
      "id": "mockups",
      "label": "Mockups",
      "groups": [
        {
          "slug": "dashboard",
          "label": "数据大屏（Dashboard）",
          "files": ["index.html"]
        },
        {
          "slug": "room-manage",
          "label": "房间管理（RoomManage）",
          "files": ["index.html"]
        },
        {
          "slug": "bill-manage",
          "label": "月度账单（BillManage）",
          "files": ["index.html"]
        },
        {
          "slug": "bill-history",
          "label": "历史账单（BillHistory）",
          "files": ["index.html"]
        },
        {
          "slug": "receipt-dialog",
          "label": "收据弹窗（ReceiptDialog）",
          "files": ["index.html"]
        },
        {
          "slug": "business-flow",
          "label": "业务流图（Business Flow）",
          "files": ["index.html"]
        }
      ]
    },
    {
      "id": "design-systems",
      "label": "Design Systems",
      "groups": [
        {
          "slug": "house",
          "label": "House 项目设计系统",
          "files": []
        }
      ]
    }
  ]
}
